play {
  http.secret.key = "changeme"
  http.secret.key = ${?APPLICATION_SECRET}

  i18n.langs = [ "en" ]

  application.loader = StarWarsApplicationLoader

  filters.headers.contentSecurityPolicy = "default-src 'self'; font-src 'self' https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com"
}
